/* ----  Imports  ----- */

        /* Normalizing CSS. */
@import url(https://github.com/necolas/normalize.css/blob/master/normalize.css);

        /* Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');


/* ---- Global Variables ---- */

:root {
    --first-color: #d3daebe5;
    --second-color: #000429;
    --third-color: #ffffff;
    --fourth-color: #3e1eb0;
    --fifth-color: #ce2240;
    --custom-font: 'RocknRoll One', sans-serif;
    --width-section: 90%;
}


* {
    font-family:  var(--custom-font);
}

body {
    background-color: var(--first-color);
    height: 100%;
    width: 100%;
    margin: 0;
    color: var(--second-color);
}

h2 {
    font-size: 2em;
    color: var(--fourth-color);
}

/* ---- Header  ---- */



#header {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: var(--second-color);
    color: var(--third-color);
    margin: none;
    z-index: 2;
}
    /*  Logo */
#header-img {
    margin-left: 4em;
    max-width: 150px;
}

#header nav {
    margin-right: 4em;
}
#menu-toggle, #menu-icon {
    display: none;
}

@media (max-width:792px) {
    #header {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #menu-icon {
        display:flex;
        margin: 2em;
    }
    #nav-bar {
        overflow: hidden;
        max-height: 0;
        padding: 0;
        margin: 0;
        
        transition: all 0.3s ease;
        justify-content: center;
        width: 100%;
    }

    #menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;

    }
    #menu-toggle:checked + #nav-bar {
        max-height: 400px;
    }
}


@media (min-width: 660px) {
    #header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #header-img {
        margin: 2em;
        max-width: 150px;
    }
}




#nav-bar {
    display: flex;
    margin-right: 2em;
    align-items: center;
}

#nav-bar ul {
    display: flex;
}

.nav-link {
    color: var(--third-color);
    font-weight: bolder;
    text-decoration: none;
    border-bottom: 3px solid var(--second-color) ;
}

#menu li {
    color: var(--third-color);
    list-style-type: none;
    height: 30px;
    padding: .5em;
    text-align: center;
    min-width: 100px;
    border-bottom: 2px solid var(--second-color) ;
    transition:  .8s;
}
#menu li:hover {
    
    border-bottom: 2px solid var(--fifth-color);
    transition:  .5s;
}

#menu li:hover .nav-link{
    color: var(--fifth-color);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

main > div {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

@media (max-width: 960px) {
    main > div {
        height: auto;
        width: auto;
        
    }


}

    /* All Sections */

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ---- Home Section  ---- */

#home-section {
    display: grid;
    max-width: var(--width-section);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas: 
    "title title title"
    "form form form";
    
}
#dancer {
    grid-area: 1/2/4/4;
    max-width: 100%;
    max-height: 100%;
    align-self: flex-end;
    justify-self: flex-end;
    z-index: -1;
    opacity: 0.5;
}


h1 {
    padding-left: 2em;
    font-weight: bolder;
    font-size: 4vw;
    grid-area: title;
    align-self: flex-end;
}

h1 > span {
    font-size: 8vw;
}
#form-section {
    grid-area: form;
}
#form-section h2 {
    font-size: 24px;
    color: var(--second-color);
}
#form {
    display: flex;
    flex-direction: column;
    min-width: 300px;
}
#email {
    border: 2px var(--fifth-color) solid;
    height: 30px;
    padding-left: 1em;
    border-radius: .3em;
    margin-bottom: 1em;
}
#submit {
    width: 150px;
    height: 35px;
    margin: auto;
    color: var(--third-color);
    background-color: var(--fifth-color);
    border-radius: .3em;
    border: 2px var(--fifth-color) solid;
}

@media (max-width: 1200px) {

    #home-section {
        display: grid;
        max-width: var(--width-section);
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "dancer dancer"
        "dancer dancer"
        "title title"
        "form form";
    }
    
    #form-section {
        grid-area: form;
        margin-bottom: 4em;
    }

    #dancer {
        grid-area: 1/1/3/3;
        max-width: 100%;
        max-height: 100%;
        z-index: -1;
        opacity: 1;
        justify-self: center;
    }
    #title {
        font-weight: bolder;
        font-size: 5vw;
        grid-area: title;
        align-self: auto;
        padding: 0;
        text-align: center;
    }
    
    #title > span {
        font-size: 10vw;
    }
}

/* ---- Features Section  ----*/

#features-section {
    max-width: var(--width-section);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#features-section > section {
    max-width: 720px;
    display: grid;
    row-gap: 15px;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-areas:
        "f-title f-title f-title"
        "f-article-1 f-article-1 f-article-1"
        "f-article-2 f-article-2 f-article-2"
        "f-article-3 f-article-3 f-article-3";

    
    
}

#features-section > section img {
    max-width: 180px;
    max-height: 180px;
}

#features-title {
    text-align: center;
    grid-area: f-title;
    margin: 0;
}

.article {
    display: flex;
    background-color: var(--third-color);
    border-radius: .3em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
.article:hover {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.article:hover h3 {
    color: var(--fifth-color);
    transition: .5s;
}

.article div {
    margin: 1em;
    padding: 0 1em;
    border: 2px solid transparent;
}

#article-1 {
    grid-area:f-article-1 ;
}

#article-2 {
    grid-area:f-article-2 ;
    flex-direction: row-reverse;
    text-align: right;

}
#article-3 {
    grid-area:f-article-3 ;

}

.article-right:hover div {
    border-right: var(--fifth-color) 2px solid;
    transition: .5s;
}

.article-left:hover div {
    border-left: var(--fifth-color) 2px solid;
    transition: .5s;
}

@media (max-width: 576px) {
    
    #features-section > section {
        display: grid;
        row-gap: 15px;
        grid-template-columns: 1fr ;
        grid-template-rows: auto 1fr 1fr 1fr;
        grid-template-areas:
            "f-title"
            "f-article-1"
            "f-article-2"
            "f-article-3";
        }
    
        .article {
            display: flex;
            flex-direction: column;
            justify-items: center;
            max-width: 280px;
            max-height: 460px;
            min-width: 280px;
            min-height: 460px;
            margin: 1em;
            text-align: right;

        }
        .article div {
            margin: 1em;
        }
        .article img {
            margin: auto;
        }

        #article-1 {
            grid-area:f-article-1 ;
        }
        
        #article-2 {
            grid-area:f-article-2 ;
            flex-direction: column;
            text-align: left ;
        
        }
        #article-3 {
            grid-area:f-article-3 ;
        
        }
        
    }


/*---- Video Section  ----*/

#video-section {
    max-width: var(--width-section);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#video-section section {
    width: 60%;
    padding: 3em;
}

@media (max-width: 960px) {
    #video-section {
        height: 100vh;
        width: 100%;
    }
    #video-section section {
        width: 80%;
        padding: 3em;
    }
}

.container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

  /* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}


 /* -----  Pricing Section ---- */

#cards-section {
    max-width: var(--width-section);
    display: flex;
    align-items: center;
    justify-content: center
}

#cards-section > section {
    display: flex;
}
#cards-section > section > div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center
}

.card {
    display: flex;
    flex-direction: column;
    justify-items: center;
    max-width: 280px;
    max-height: 320px;
    min-width: 280px;
    min-height: 320px;
    margin: 1em;
    text-align: center;
    background-color: var(--third-color);
    border-radius: .3em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

.card ul {
    padding-inline-start: 0;
    margin-bottom: 0pt;

}
.card h4 {
    margin: 0;
}

.card ul li {
    list-style-type: none;
    padding-left: 0;
    
}
.card header {
    margin: 1em 2em;
    border-bottom: 2px solid transparent;
}

.btn {
    width: 150px;
    height: 35px;
    color: var(--third-color);
    border-radius: .3em;
    border: var(--fourth-color);
    margin: 1em;
    background-color: var(--fourth-color);
    
}
.card:hover {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.card:hover header {
    border-bottom: 2px solid var(--fifth-color);
    color: var(--fifth-color);
    transition: .5s;
}
.card:hover .btn {
    border: var(--fifth-color);
    background-color: var(--fifth-color);
    transition: .5s;
}

/* ---- Footer ---- */
#footer {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    align-content: center;
    font-weight: bold;
    margin: 2em;
}

#footer ul {
    list-style: none;
    display: flex;
    margin: 0;
}

#footer li {
    margin: 0.5em .5em;
}
.footer-link {
    color: var(--second-color);
    text-decoration: none;
}

#footer span {
    font-weight: lighter !important;
    padding-bottom: 2em;
}
